<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flixster</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>FLIXSTER</h1>

    <div>
        <form id="my-form">
            <label for="gifs">Search:</label>
            <input type="text" id="search-input" required/>
        </form>
    </div>

    <div class="broad-close">
        <button id='close-search-btn' onclick="closeSearch()">Close</button>
    </div>
    

    <div id = 'movie-grid' style="
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;">
    </div>

    <div id = 'search-grid' style="
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;">
    </div>

    <div class="load-more">
        <button id="load-more-movies-btn" onclick="loadMore()">Load More</button>
    </div>
    

    <script src="script.js"></script>
</body>
</html>